html {
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    background-color: rgb(0, 0, 0);
}

*{
    box-sizing: border-box;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* HEADER */

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
    background-color: rgba(0, 0, 0, 0.596);
    padding: 0.75rem 5rem;
}
    header + * {
        margin-top: 8rem;
    }
    .logo {
        display: inline-block;
    }
        .logo > img {
            height: 6rem;
        }

    .navigation {
        display: inline-block; 
        text-align: center;
    }
        .navigation > a {
            display: inline-block;
            margin-right: 1rem;
            font-size: 1.6rem;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .navigation > a:last-child {
            margin-right: 0;
        }
        .navigation > a:hover {
            text-decoration: underline;
        }

h3 {
    font-weight:normal;
    font-size: 2rem;
}

@media(max-width: 700px) {
    html{
        font-size: 8px;
    }

    header{
        z-index: 3;
        height: 10rem;
        padding: 4rem 0.5rem;
        font-size: 0;
    }
    .navigation > a {
        margin-bottom: 1rem;
    }
}
/* HEADER */


 /* GRID */

 .grid {
    width:calc(100% + 5rem);
    margin: 0 -2.5rem;
 }

 .grid > .grid-box {
    float: left;
    margin: 0 2.5rem 4rem;
}
    .box-full {
        width:calc(100% - 5rem)
    } 
   
    .box-half {
        width: calc(50% - 5rem);
    }

    .box-third {
        width:calc(33.33% - 5rem);
    }

    .box-quarter {
        width: calc(25% - 5rem);
    }

@media(max-width:1023px){

    .box-third {
        width: calc(100% - 5rem);
    }
    .box-quarter {
        width: calc(50% - 5rem);
    }
    .grid > .grid-box {
        padding-top: 0;
        margin-bottom: -2rem;
    }

}
 /* GRID */


 /* SECTIONS */

 .section-block.blue {
    background-color: rgb(30, 30, 241);
}

.section-block.green {
    background-color: #24b3247d;
}

.section-block {
    height: calc(100vh - 8);
    height: 100vh;
    padding:3rem;
}

.section-block.not-fullscreen {
    height: auto;
}

    .section-block h1 {
        display: block;
        margin-bottom: 2.5rem;  
        text-align: center;      
        font-size: 4rem;
        font-weight: 400;
    }

    .section-block h2 {
        display: block;
        margin-bottom: 1rem;  
        text-align: center;      
        font-size: 4.8rem;
        font-weight: 400;
        padding-top: 0rem;
    }


@media(max-width: 1023px) {
    .section-block {
        height: auto;
        padding-top: 5rem;
    }
    .section-block.not-fullscreen {
        min-height: none;
    }
    .section-block h1 {
        font-size: 2.8rem;
    }

    .section-block h2 {
        font-size: 2.8rem;
        padding-top: 3rem;
        margin-bottom: 0rem;
    }
    
}

/* SECTIONS */


/* BANNER - HERO */

.banner {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    padding: 0 5rem 12vh;
    background-image:url("photo/webbkg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}
.banner::after {
    content: ""; 
    position:absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.24)
}

    .banner h1 {
        text-align: left;
        position:relative;
        z-index: 1;
        font-size: 3rem;
    }

    .banner p {
        text-align: right;
        position: relative;
        z-index: 1;
        font-size:3.5rem;
    }

 @media(max-width: 700px) {
    .banner {
        padding-top: 2rem;
        height: calc(100vh - 8rem);
    }
 }

 /* BANNER - HERO */

 
/* My passions & Portfolio*/

.section-1-2 h2, .rec-section h2 {
    padding-top: 5rem;
    margin-bottom: 5rem;
    font-size: 3.4rem;
}

.section-1-2-inner-container {
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 2.5rem;
    margin-top: 8rem;
}

    .section-1-2 a {
        color: white;
    }

/*ROTATED BACKGROUND*/
.box{
    display: flex;
    justify-content: center;
    padding-top: 8rem;
}

.roteted-bkg{
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.80);
    transform: rotate(-2deg);
    width: 15rem;
    height: 6rem;
}

.box p {
    font-size: 2rem;
    color: white;
    transform: rotate(2deg);
}
/*ROTATED BACKGROUND*/

.section-1-2 h2, .rec-section h2{
    font-size: 2.4rem;
    text-align: center;
    margin-bottom: 2.5rem;
}

    .section-1-2-inner-container p, .rec-section p, .about-me-inner-container p {
        font-size: 1.6rem;
        text-align: justify;
        margin: 2rem;
    }

/* My passions & Portfolio*/


/* Recomandations */

.rec-section-box {
    height: 21rem;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
}

    .rec-section-box > img {
        width: 60rem;
        height: 15rem;
        border-radius: 50%;
        margin-right: 2.5rem;
    }


@media(max-width:1023px){

    .rec-section-box, .about-me-inner-container {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .rec-section-box > img, .about-me-inner-container > img{
        width: 15rem;
        height: 14rem;
        margin-top: 5rem;
    }

    .section-1-2 h2, .rec-section h2{
        padding-top: 3.5rem;
    }
}

@media(max-width:400px) {
    .grid > .grid-box {
        float: center;
        margin: 1rem;
        min-width: 30rem;
    }
}

/* Recomandations */


/* About me */
.about-me {
    color: white;
}
.about-me-inner-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top:5rem;
}
    .about-me-inner-container > img {
        width: 25rem;
        height: 25rem;
        border-radius: 50%;
    }
    .about-me-inner-container > div {
        display: block;
        padding-left: 2rem;
        padding-bottom: 3rem;
    }

@media(max-width:1023px){
    .about-me-inner-container {
        margin-top:5rem;
    }

    .about-me-inner-container > div {
        display: block;
        padding-right: 2rem;
    }

    .about-me-inner-container > img {
        margin-top: 0rem;
        margin-bottom: 10rem;
    }
}

/* About me */


/* Footer */
.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color:white;
    font-size: 1.2rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
}
    .footer h3 {
        display: block;
        margin-bottom: 1rem;
        font-size: 1.6rem;
        font-weight: none;
    }
    .footer a {
        display: block;
        margin: 0rem;
        text-decoration: none;
        color: white;
    }
    .footer a:hover {
        text-decoration: underline;
    }
    .footer address {
        margin-top: 1.6rem;
    }

    .e-mail {
        margin-bottom: 1rem;
    }

@media(max-width:915px) {
    .footer {
        font-size: 7px;
    }

    .footer h3 {
        font-size: 8px;
    }
}

.imgtitles {
    max-width: 30rem;
    margin-left: 50rem;
    margin-top: 8rem;
}

.bkg-blue {
    background-image: url(photo/BkgBlue.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bkg-green {
    background-image: url(photo/BkgGreen.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}


/* BLOG */
.blog {
    color: white;
}

.blog-section-1 {
    padding-top: 10rem;
}

.blog-nav {
    width: 15rem;
    background-color: rgba(0, 0, 0, 0.596);
    position: fixed;
    color: wheat;
    margin-top: 10rem;
}

    .blog-nav h2 {
        font-size: 1.8rem;
        margin-left: 1rem;
    }

    .blog-nav li {
        font-size: 1.5rem;
    }

    .blog-nav a {
        text-decoration: none;
        color: white;
    }

    .blog-nav a:hover {
        text-decoration: underline;
    }

.posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.596);
    width: 80%;
    float: right;
    margin-right: 10rem;
}
    .new-post {
        width: 80%;
        font-size: 1.5rem;
        line-height: 1.8rem;
        text-align: justify;
    }

hr {
    width: 60%;
}

.text-indent {
    text-indent: 5rem;
}

.gallery {
    display: flex;
    justify-content: center;
    margin: 2rem;
}

.project-photo {
    width: 20rem;
    margin-left: 2rem;
} 
/* BLOG */